<div id="new-post">
  <%= if @show_slideover do %>
    <%= live_component(@socket,
      BordoWeb.Components.PostSlideOver,
      id: "new-post",
      title: "New Post",
      with_overlay: true,
      size: "large",
      target: "#new-post") do %>
      <%= form_for @changeset, "#", [id: "post-form", phx_submit: "save", phx_target: "#new-post"], fn f -> %>
      <!-- Title -->
      <div class="space-y-1 px-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 sm:py-5">
        <div>
          <%= label f, :title, class: "block text-sm font-medium leading-5 text-gray-900 sm:mt-px sm:pt-2" %>
        </div>
        <div class="sm:col-span-2">
          <div class="rounded-md shadow-sm">
            <%= text_input f, :title, class: "form-input block w-full sm:text-sm sm:leading-5" %>
          </div>
          <%= error_tag f, :title %>
        </div>
      </div>
      <!-- Schedule -->
      <div class="space-y-1 px-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 sm:py-5">
        <div>
          <%= label f, :scheduled_for, class: "block text-sm font-medium leading-5 text-gray-900 sm:mt-px sm:pt-2" %>
        </div>
        <div class="sm:col-span-2">
          <div>
            <%= text_input f, :scheduled_for, id: "datepicker", phx_hook: "DatePicker", class: "form-input block w-full sm:text-sm sm:leading-5" %>
          </div>
        </div>
      </div>
      <%= channel_selector(@channels) %>
      <div class="space-y-1 px-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 sm:py-5">
        <div></div>
        <div>
          <%= error_tag f, :post_variants %>
        </div>
      </div>
      <!-- Variants -->
      <%= inputs_for f, :post_variants, fn pv -> %>
      <%= hidden_input pv, :channel_id %>
      <!-- Description -->
      <div class="space-y-1 px-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 sm:py-5">
        <div>
          <label class="block text-sm font-medium leading-5 text-gray-900 sm:mt-px sm:pt-2"><%= String.capitalize(Bordo.Channels.get_channel!(Ecto.Changeset.get_field(pv.source, :channel_id)).network) %></label>
        </div>
        <div class="sm:col-span-2">
          <div class="flex items-center">
            <div class="flex w-5/6 rounded-md shadow-sm">
              <%= textarea pv, :content, class: "form-textarea block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
            </div>
            <div class="ml-4">
              <%= hidden_input pv, :temp_id %>
              <a href="#" phx-click="remove-variant" phx-target="#new-post" phx-value-remove="<%= Ecto.Changeset.get_field(pv.source, :temp_id) %>" phx-value-channel_id="<%= Ecto.Changeset.get_field(pv.source, :channel_id) %>">
                <%= feather_icon("trash", "h-4 w-4") %>
              </a>
            </div>
          </div>
          <%= error_tag pv, :content %>
        </div>
      </div>
      <!-- Media -->
      <div class="space-y-1 px-4 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 sm:py-5">
        <div></div>
        <div class="sm:col-span-2">
          <%= inputs_for pv, :post_variant_media, [append: if(Enum.empty?(Ecto.Changeset.get_field(pv.source, :post_variant_media)), do: [%PostVariantMedia{}], else: [])], fn pvm -> %>
          <%= media_selector(pvm, Ecto.Changeset.get_field(pv.source, :id) || Ecto.Changeset.get_field(pv.source, :temp_id)) %>
          <%= hidden_input pvm, :media_id, class: "w-full border" %>
        <% end %>
      </div>
    </div>
  <% end %>
  <%= hidden_input f, :brand_id, value: @active_brand.id %>
  <%= hidden_input f, :user_id, value: @current_user.id %>
<% end %>
<%= live_component @socket, BordoWeb.Components.Modal, id: "choose-media", title: "Change media", size: "large" do %>
  <ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 h-screen overflow-scroll">
    <%= for media <- Bordo.Media.list_media do %>
      <li class="col-span-1 bg-white rounded-lg shadow" phx-value-media_id="<%= media.id %>" phx-target="#new-post" phx-click="media-selected" >
        <div class="bdo-mediaAsset bdo-mediaAsset--image card">
          <div class="bdo-mediaAsset__header">
            <div class="bdo-mediaAsset__iconBar">
              <%= feather_icon("image", "w-6 h-6 text-white") %>
            </div>
            <img class="card-img-top bdo-mediaAsset__thumbnail" src="<%= media.thumbnail_url %>"></div>
          <div class="bdo-mediaAsset__body card-body">
            <div class="bdo-mediaAsset__date card-subtitle h6">July 1, 2020</div>
            <div class="bdo-mediaAsset__title card-title h5"><%= media.title %></div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
<% end %>
<% end %>
<% end %>
</div>
