<div class="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6 mb-8">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <h3 class="text-lg font-medium leading-6 text-gray-900">General</h3>
    </div>
    <div class="mt-5 md:mt-0 md:col-span-2">
      <%= render "form.html", assigns %>
    </div>
  </div>
</div>
<div class="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6 mb-8">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <h3 class="text-lg font-medium leading-6 text-gray-900">Danger Zone</h3>
    </div>
    <div class="mt-5 md:mt-0 md:col-span-2">
      <p>Removing a team may take a while & will remove everything related to this team!</p>
      <button phx-click="delete" phx-value-team_id="<%= @team.id %>" type="button">Delete Team<button>
    </div>
  </div>
</div>

<!-- Brands list -->
<div class="bg-white shadow overflow-hidden sm:rounded-md">
  <ul>
    <%= for brand <- @brands do %>
      <li>
        <a href="#"
        class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
          <div class="flex items-center px-4 py-4 sm:px-6">
            <div class="min-w-0 flex-1 flex items-center">
              <div class="flex-shrink-0">
                <%= brand_avatar(brand.image_url) %>
              </div>
              <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4">
                <div>
                  <div class="text-sm leading-5 font-medium text-indigo-600 truncate"><%= brand.name %></div>
                  <div class="mt-2 flex items-center text-sm leading-5 text-gray-500">
                    <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd"
                      d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884zM18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"
                      clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
                <div class="flex items-center">
                  <div class="text-sm leading-5 text-gray-900">
                    Created on
                    <time datetime="2020-01-07"><%= brand.inserted_at %></time>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </a>
      </li>
    <% end %>
  </ul>
</div>
