<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="grid grid-cols-6 gap-6">
    <div class="col-span-6 sm:col-span-3">
      <%= label f, :first_name, class: "block text-sm font-medium leading-5 text-gray-700" %>
      <%= text_input f, :first_name, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
      <%= error_tag f, :first_name %>
    </div>
    <div class="col-span-6 sm:col-span-3">
      <%= label f, :last_name, class: "block text-sm font-medium leading-5 text-gray-700" %>
      <%= text_input f, :last_name, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
      <%= error_tag f, :last_name %>
    </div>

    <div class="col-span-6 sm:col-span-4">
      <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" %>
      <%= text_input f, :email, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
      <%= error_tag f, :email %>
    </div>
    <div class="col-span-6 sm:col-span-4">
      <div phx-update="ignore">
        <%= label f, :team_id, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <%= live_component(@socket, BordoWeb.Admin.Select, id: "hi", form: f) %>
      </div>
    </div>
  </div>
  <div class="mt-8 border-t border-gray-200 pt-5">
    <div class="flex justify-end">
      <span class="inline-flex rounded-md shadow-sm">
        <%= link "Cancel", to: Routes.admin_live_path(@socket, BordoWeb.Admin.UsersLive.Index), class:
        "py-2 px-4 border border-gray-300 rounded-md text-sm leading-5 font-medium text-gray-700
        hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue
        active:bg-gray-50 active:text-gray-800 transition duration-150 ease-in-out" %>
      </span>
      <span class="ml-3 inline-flex rounded-md shadow-sm">
        <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center py-2
        px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white
        bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700
        focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" %>
      </span>
    </div>
  </div>
  <div class="mt-8">
    <%= if assigns[:user] do %>
    <span phx-click="delete" phx-value-user_id=<%=assigns.user.id %> class="inline-flex justify-center py-2
    px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white
    bg-red-700 hover:bg-red-800 focus:outline-none focus:border-red-800
    focus:shadow-outline-red cursor-pointer active:bg-red-700 transition duration-150 ease-in-out"
    data-confirm="Are you sure, this will remove this user and all associated records?">DELETE</span>
    <% end %>
  </div>
</form>
