<%= f = form_for @changeset, "#", [as: :user, phx_submit: :save, phx_target: assigns[:myself], class: "relative flex-1 px-4 sm:px-6"] %>
  <div class="divide-y divide-gray-200">
    <div class="space-y-6 pt-6 pb-5">
      <div class="col-span-6 sm:col-span-3">
        <%= label f, :first_name, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <%= text_input f, :first_name, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        <%= error_tag f, :first_name %>
      </div>
      <div class="col-span-6 sm:col-span-3">
        <%= label f, :last_name, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <%= text_input f, :last_name, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        <%= error_tag f, :last_name %>
      </div>
      <div class="col-span-6 sm:col-span-4">
        <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" %>
        <%= text_input f, :email, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
        <%= error_tag f, :email %>
      </div>
    </div>
  </div>
  <%= if !assigns[:user] do %>
  <div class="col-span-6 sm:col-span-4">
    <%= label f, :password, class: "block text-sm font-medium leading-5 text-gray-700" %>
    <%= password_input f, :password, class: "mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
    <%= error_tag f, :password %>
  </div>
  <% end %>
  <div class="col-span-6 sm:col-span-4">
    <div phx-update="ignore">
      <%= label f, :team_id, class: "block text-sm font-medium leading-5 text-gray-700" %>
      <%= live_component(@socket, BordoWeb.Admin.Select, selection: "admin_list_teams", form: f, prompt: "Select a team") %>
    </div>
  </div>
  <div class="flex-shrink-0 px-4 py-4 space-x-4 flex justify-end">
    <div class="flex items-center w-full justify-between">
      <%= if assigns[:user] do %>
        <div>
          <span phx-click="delete" phx-confirm="Are you sure you want to delete #{<%= @user.email %>}"
            phx-target="<%= @myself %>" phx-value-user_id="<%= @user.id %>" class="cursor-pointer">
            <%= feather_icon("trash") %>
          </span>
        </div>
      <% end %>
      <div>
        <span class="inline-flex rounded-md shadow">
          <button type="button"
            class="py-2 px-4 border border-gray-300 rounded-md text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition duration-150 ease-in-out">
            Cancel
          </button>
        </span>
        <span class="inline-flex rounded-md shadow">
          <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex justify-center py-2
              px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white
              bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700
              focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" %>
        </span>
      </div>
    </div>
  </div>
</form>
