<div class="bg-white overflow-hidden shadow rounded-lg">
  <table class="min-w-full">
    <thead>
      <tr>
        <th
          class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
          Name
        </th>
        <th
          class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
          Status
        </th>
        <th
          class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
          Team
        </th>
      </tr>
    </thead>
    <tbody class="bg-white">
      <%= for user <- @users do %>
      <tr
        class="hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out cursor-pointer"
        phx-click="fetch-slideover" phx-value-user_id="<%= user.id %>">
        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
          <div class="flex items-center">
            <div class="flex-shrink-0 h-10 w-10">
              <img class="h-10 w-10 rounded-full" src="<%= avatar(user) %>" alt="" />
            </div>
            <div class="ml-4">
              <div class="text-sm leading-5 font-medium text-gray-900">
                <%= user.first_name %> <%= user.last_name %>
              </div>
              <div class="text-sm leading-5 text-gray-500"><%= user.email %></div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">

          <%= active_tag(user) %>
        </td>
        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-500">
          <%= team_name(user.team) %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <div class="px-4 py-4 sm:px-6">
    <!-- Content goes here -->
    <!-- We use less vertical padding on card footers at all sizes than on headers or body sections -->
  </div>
</div>
<%= if @show_slideover do %>
  <%= live_component(@socket, BordoWeb.Components.SlideOver, id: "user-info", title: "User Info") do %>
    <%= render("user_details.html", user: @user, socket: @socket) %>
  <% end %>
<% end %>
