<div class="bg-white overflow-hidden shadow rounded-lg">
  <table class="min-w-full">
    <thead>
      <tr>
        <th
          class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
          Name
        </th>
        <th
          class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
          Status
        </th>
        <th
          class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
          Team
        </th>
        <th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>
      </tr>
    </thead>
    <tbody class="bg-white">
      <%= for user <- @users do %>
      <tr>
        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
          <div class="flex items-center">
            <div class="flex-shrink-0 h-10 w-10">
              <img class="h-10 w-10 rounded-full" src="<%= avatar(user) %>" alt="" />
            </div>
            <div class="ml-4">
              <div class="text-sm leading-5 font-medium text-gray-900">
                <%= user.first_name %> <%= user.last_name %>
              </div>
              <div class="text-sm leading-5 text-gray-500"><%= user.email %></div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">

          <%= active_tag(user) %>
        </td>
        <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 text-gray-500">
          <%= team_name(user.team) %>
        </td>
        <td class="px-6 py-4 whitespace-no-wrap text-right border-b border-gray-200 text-sm leading-5 font-medium">
          <span><%= link "Edit", to: Routes.admin_live_path(@socket, BordoWeb.Admin.UsersLive.Edit,
            user), class: "text-indigo-600 hover:text-indigo-900" %></span>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <div class="px-4 py-4 sm:px-6">
    <!-- Content goes here -->
    <!-- We use less vertical padding on card footers at all sizes than on headers or body sections -->
  </div>
</div>
