<div>
  <div class="fixed bottom-0 inset-x-0 z-10 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center">
    <!--
    Background overlay, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
    -->
    <div class="fixed inset-0 transition-opacity" phx-hook="ScrollLock" phx-click="modal-close"
      phx-target="<%= @myself %>">
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <!--
    Modal panel, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      To: "opacity-100 translate-y-0 sm:scale-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100 translate-y-0 sm:scale-100"
      To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
    -->
    <div class="bg-white rounded p-4 overflow-hidden shadow-xl transform transition-all" role="dialog" aria-modal="true"
      aria-labelledby="modal-headline">
      <div class="sm:flex sm:items-start">
        <div class="mt-3 text-left sm:mt-0 sm:ml-4 sm:text-left">
          <%= f = form_for @changeset, "#", [phx_submit: :save, phx_target: @myself] %>
          <div class="grid grid-cols-6 gap-6 mb-4">
            <div class="col-span-6 sm:col-span-3">
              <%= text_input f, :name, class: "mt-1 form-input text-black block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5", autofocus: true, placeholder: "New Brand Name" %>
              <%= error_tag f, :name %>
            </div>
          </div>
          <div class="border-t border-gray-200 pt-2">
            <div class="flex justify-end">
              <span class="inline-flex rounded-md shadow-sm">
                <button type="button"
                  class="py-2 px-4 border border-gray-300 rounded-md text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition duration-150 ease-in-out"
                  phx-click="modal-close" phx-target="<%= @myself %>">
                  Cancel
                </button>
              </span>
              <span class="ml-3 inline-flex rounded-md shadow-sm">
                <button type="submit"
                  class="inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
                  Save
                </button>
              </span>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
