<div class="grid grid-cols-6 gap-0 h-screen">
  <div class="col-span-2 flex items-center justify-center text-center flex-col">
    <div class="w-3/5">
      <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" class="mx-auto mb-3" width="120px" />
      <h1 class="text-3xl mb-6 text-gray-700">Forgot Password</h1>

      <%= if @requested do %>
        <div class="rounded-md bg-green-50 p-4">
          <div class="flex">
            <div class="ml-3">
              <p class="text-sm leading-5 font-medium text-green-800">
                If your email exists in our system, we'll send you a link to reset your password.
              </p>
            </div>
          </div>
        </div>
        <div class="text-sm leading-5 mt-4">
          <%= link "Back to login", to: Routes.login_path(@conn, :index), class: "text-blue-400 hover:text-blue-300 focus:outline-none focus:underline transition ease-in-out duration-150" %>
        </div>
      <% else %>
        <%= f = form_for @conn, "#", [as: :user] %>

        <div class="mb-3 rounded-md shadow-sm">
          <%= text_input f, :email, placeholder: "Email", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-600 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5", autocomplete: :off %>
        </div>
        <div class="mb-2">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit"
              class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-red-500 hover:bg-red-400 focus:outline-none focus:border-red-500 focus:shadow-outline-red active:bg-red-500 transition duration-150 ease-in-out"
              phx-disable-with="Submitting...">Submit</button>
          </span>
        </div>
        <div class="text-sm leading-5">
          <%= link "Back to login", to: Routes.login_path(@conn, :index), class: "text-blue-400 hover:text-blue-300 focus:outline-none focus:underline transition ease-in-out duration-150" %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="col-span-4 bg-blue-500 flex items-center justify-center"></div>
</div>
