<header class="bg-white shadow">
  <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center">
      <h1 class="text-lg leading-6 font-semibold text-gray-900">
        <%= @title %>
      </h1>
      <span class="inline-flex rounded-md shadow">
        <%= link @action_name, to: Routes.admin_live_path(BordoWeb.Endpoint,
      @action_module), class: "relative inline-flex items-center px-4 py-2 border
      border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600
      hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700
      active:bg-indigo-700" %>
      </span>
    </div>
  </div>
</header>
