<nav class="bg-gray-800">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="Bordo admin" width="40px" />
        </div>
        <div class="flex items-baseline">
          <%= link "Teams", to: Routes.admin_live_path(@conn, BordoWeb.Admin.TeamsLive.Index), class: active_link(@conn, BordoWeb.Admin.TeamsLive.Index) %>
          <%= link "Users", to: Routes.admin_live_path(@conn, BordoWeb.Admin.UsersLive.Index), class: active_link(@conn, BordoWeb.Admin.UsersLive.Index) %>
          <%= link "Posts", to: Routes.admin_live_path(@conn, BordoWeb.Admin.PostsLive.Index), class: active_link(@conn, BordoWeb.Admin.PostsLive.Index) %>
        </div>
      </div>
      <div class="md:block">
        <div class="ml-4 flex items-center md:ml-6">
          <button
            class="p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-white focus:outline-none focus:text-white focus:bg-gray-700"
            aria-label="Notifications">
            <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
            <%= link to: Routes.live_dashboard_path(@conn, :home) do %>
            <i data-feather="activity"></i>
            <% end %>
            <% end %>
          </button>

          <!-- Profile dropdown -->
          <div class="ml-3 relative z-10" x-data="{open: false}">
            <div>
              <button @click="open = !open" @click.away="open = false"
                class="max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid"
                id="user-menu" aria-label="User menu" aria-haspopup="true">
                <img class="h-8 w-8 rounded-full" src="<%= BordoWeb.Admin.UserView.avatar(@current_admin) %>" alt="" />
              </button>
            </div>
            <div x-show="open" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg"
              x-description="Profile dropdown panel, show/hide based on dropdown state."
              x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95">
              <div class="py-1 rounded-md bg-white shadow-xs">
                <%= link "Sign out", to: Routes.logout_path(@conn, :index), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
