<%= if assigns[:flash] && !assigns[:skip_flash] do %>
  <%= render_flash(@flash) %>
<% end %>

<div class="md:hidden bg-blue-100 h-screen p-8 flex flex-col items-center justify-center text-center">
  <img src="<%= Routes.static_path(@socket, "/images/logo.svg") %>" class="mx-auto mb-5" alt="Bordo admin" width="120px" />
  <h1 class="text-3xl mb-6 text-blue-900">Looks like you're on the move!</h1>
  <p class="text-blue-800">Unfortunately at this time, Bordo isn't quite suited for mobile use. Try loggin in on your laptop or iPad until this experience is ready.</p>
</div>

<%= if assigns[:show_trial_banner] do %>
  <div class="bg-blue-600">
    <div class="max-w-screen-xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between flex-wrap">
        <div class="w-0 flex-1 flex items-center">
          <span class="flex p-2 rounded-lg bg-blue-800">
            <%= feather_icon("credit-card", "text-white") %>
          </span>
          <p class="ml-3 font-medium text-white truncate">
            <span class="hidden md:inline">
              Activate your team for $3/channel/month!
            </span>
          </p>
        </div>
        <div class="order-3 mt-2 flex-shrink-0 w-full sm:order-2 sm:mt-0 sm:w-auto">
          <div class="rounded-md shadow-sm">
            <%= link "Upgrade", to: Routes.bordo_path(@socket, :team_settings, @active_brand.slug), class: "flex items-center justify-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-blue-600 bg-white hover:text-blue-500 focus:outline-none focus:shadow-outline transition ease-in-out duration-150" %>
          </div>
        </div>
        <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
          <button type="button" class="-mr-1 flex p-2 rounded-md hover:bg-blue-500 focus:outline-none focus:bg-blue-500 sm:-mr-2 transition ease-in-out duration-150" aria-label="Dismiss" phx-click="acknowledge-trial">
            <%= feather_icon("x", "text-white") %>
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= live_component(@socket, BordoWeb.Components.Toast, id: "toast", show: false) %>

<div class="h-screen flex bg-gray-50">
  <%= @inner_content %>
</div>
