<div class="px-4 py-5 sm:p-0">
  <dl>
    <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 sm:py-5">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        Brand
      </dt>
      <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
        <%= @post.brand.name %>
      </dd>
    </div>
    <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        Networks
      </dt>
      <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
        <%= BordoWeb.Admin.PostView.table_network_cluster(@post.post_variants) %>
      </dd>
    </div>
    <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        Creator
      </dt>
      <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
        <%= @post.user.email %>
      </dd>
    </div>
    <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
      <dt class="text-sm leading-5 font-medium text-gray-500">
        Content
      </dt>
      <%= for pv <- @post.post_variants do %>
        <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
          <%= pv.content %>
        </dd>
      <% end %>
    </div>
  </dl>
</div>
